<!DOCTYPE>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Title</title>
    </head>
    <body>
        <div id="header"> 
            <h1>Имя Фамилия</h1>
            <h3>Специальность</h3>
            <p>
                <a href="mailto;xx@yy.zz">1@mail.ru</a>
                <a href="https://www.cyberpunk.net/ru/ru/">https://www.cyberpunk.net/ru/ru/</a>
            </p>
        </div>

        <div id="main">
            <p>123456</p>
            <p>258741</p>
            <p>741</p>

        <div class="main_section">
            <h2>опыт работы</h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>

        <div class="main_section">
            <h2>Образование</h2>
            <ol>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ol>
        </div>
        <div class="main_section">
            <h2>Другие навыки и увлечения</h2>
            <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        </div>
        <div id="footer">
        </div>
    </body>
</html>
